# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Repository contains all GUI related files
* Version  V 1.0. (will have this version when finished and put in master branch)

Repository contains two branches master and development.
Master branch has stable code, development branch code which is being developed.

Repository has files:

Flashheal_V1.py  starts GUI application
ui_end_gui_vlora.py latest generated GUI code
resourses.py latest generated resourse file
end_gui_vlora.ui  Qt designer file containing GUI design
flash_page_1_resourses.qrc resourse file for QT designer
resourse folder with image resourses needed for GUI.

